# UMPA-Tizen

./: Sensors.sln
Sensors/: Sensors.cs  Sensors.csproj  tizen-manifest.xml
Sensors/Extensions/: SkiaChartView.cs
Sensors/Model/: BaseSensorModel.cs  GyroscopeModel.cs  LinearAccelerationModel.cs  ServiceModel.cs
Sensors/Pages/: GyroscopePage.xaml  GyroscopePage.xaml.cs  HRMPage.xaml  HRMPage.xaml.cs  LinearAccelerationPage.xaml  LinearAccelerationPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
Service/: Service.csproj  Service_App.cs  tizen-manifest.xml
